<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:trade360="http://schemas.android.com/apk/res-auto">

    <com.android.esdudnik.animatedicons.ui.view.AnimatedCircleView
        android:id="@+id/animated_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        trade360:fillMarkColor="@color/explanation_mark_icon_color"
        trade360:fillMarkWidth="@dimen/animated_color_stroke_width"
        trade360:animationTime="@integer/animation_time"/>

    <com.android.esdudnik.animatedicons.ui.view.AnimatedExplanationMarkView
        android:id="@+id/animated_explanation_mark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        trade360:fillMarkColor="@color/explanation_mark_icon_color"
        trade360:fillMarkWidth="@dimen/animated_color_stroke_width"
        trade360:animationTime="@integer/animation_time"/>

</RelativeLayout>